{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceConfig": {
    "HeartbeatSeconds": 30,
    "Interfaces": {
      "Purchase": {
        "Enabled": true,
        "MLTrainingEnabled": true,
        "MLModelPath": "D:\\NICOLASD\\PERSONAL\\CC SISTEMAS\\OFIMATICA\\COLFUTURO\\IntegrationAgentService\\IntegrationAgentService\\ProductServiceMLModel.zip",
        "DocumentMappingPath": "D:\\NICOLASD\\PERSONAL\\CC SISTEMAS\\OFIMATICA\\COLFUTURO\\IntegrationAgentService\\IntegrationAgentService\\DocumentMapping.json",
        "WatchFolder": "D:\\Compras\\Input",
        "ProcessedFolder": "D:\\Compras\\Processed",
        "ErrorsFolder": "D:\\Compras\\Errors",
        "Tipodcto": "FA"
      }
    }
  },
  "ConnectionStrings": {
    "SQLDatabase": "Server=NICOLASD\\SQL2019;Database=COLFUTURO;Integrated Security=True;TrustServerCertificate=true;"
  }
}