{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceConfig": {
    "TradeDataInserterPath": "D:\\NICOLASD\\PERSONAL\\CC SISTEMAS\\OFIMATICA\\COLFUTURO\\IntegrationAgentService\\TradeDataInserter\\TradeDataInserter.prg",
    "HeartbeatSeconds": 30,
    "Interfaces": {
      "Purchase": {
        "Enabled": true,
        "WatchFolder": "D:\\Compras\\Input",
        "ProcessedFolder": "D:\\Compras\\Processed"
      }
    }
  }
}